<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNv-y4-xTS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Enquiries-->
        <scene sceneID="7fZ-yj-ugU">
            <objects>
                <tableViewController id="Nga-WD-sEg" customClass="EnquiriesViewController" customModule="Skillsgen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5v-DP-n6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnquiryCell" textLabel="NvD-NU-dh3" detailTextLabel="kr4-uo-4p1" style="IBUITableViewCellStyleValue1" id="Kip-8y-aAi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kip-8y-aAi" id="Ks7-K5-6eL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvD-NU-dh3">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kr4-uo-4p1">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hay-Vl-orW" kind="show" identifier="EnquirySegue" id="zk9-bn-yFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nga-WD-sEg" id="d1E-KM-k6s"/>
                            <outlet property="delegate" destination="Nga-WD-sEg" id="6Xw-rZ-HlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Web Enquiries" id="IsW-hK-CMA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QVv-ng-ugA">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="Nga-WD-sEg" id="lxv-gH-eat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBI-AA-q7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-549.45652173913049"/>
        </scene>
        <!--Enquiry View Controller-->
        <scene sceneID="5x9-nC-621">
            <objects>
                <viewController id="Hay-Vl-orW" customClass="EnquiryViewController" customModule="Skillsgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrH-8b-b87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djs-rw-4fj">
                                <rect key="frame" x="8" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Tq-KI2">
                                <rect key="frame" x="7.9999999999999964" y="117" width="51.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="01511111111" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-UD-whD">
                                <rect key="frame" x="8" y="157" width="398" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="test@test.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-sO-OaY">
                                <rect key="frame" x="8" y="206" width="398" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-Jh-Gns">
                                <rect key="frame" x="0.0" y="263" width="414" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-tI-0iy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JiH-tI-0iy" firstAttribute="top" secondItem="RyE-Jh-Gns" secondAttribute="top" id="AyL-Vt-OQy"/>
                                    <constraint firstAttribute="bottom" secondItem="JiH-tI-0iy" secondAttribute="bottom" id="Pb6-qY-xSk"/>
                                    <constraint firstAttribute="trailing" secondItem="JiH-tI-0iy" secondAttribute="trailing" id="dLj-I3-wSM"/>
                                    <constraint firstItem="JiH-tI-0iy" firstAttribute="leading" secondItem="RyE-Jh-Gns" secondAttribute="leading" id="gCQ-tm-cSq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyE-Jh-Gns" firstAttribute="top" secondItem="ux6-sO-OaY" secondAttribute="bottom" constant="24" id="2WK-l8-lko"/>
                            <constraint firstItem="RyE-Jh-Gns" firstAttribute="leading" secondItem="wJ1-4G-C23" secondAttribute="leading" id="3Yp-YI-5xP"/>
                            <constraint firstItem="ux6-sO-OaY" firstAttribute="top" secondItem="m2f-UD-whD" secondAttribute="bottom" constant="16" id="8wn-aq-VsG"/>
                            <constraint firstItem="JiH-tI-0iy" firstAttribute="width" secondItem="GrH-8b-b87" secondAttribute="width" id="Fe2-4T-eLO"/>
                            <constraint firstItem="m2f-UD-whD" firstAttribute="top" secondItem="4hB-Tq-KI2" secondAttribute="bottom" constant="16" id="Fn8-Cp-cRC"/>
                            <constraint firstItem="wJ1-4G-C23" firstAttribute="trailing" secondItem="m2f-UD-whD" secondAttribute="trailing" constant="8" id="HKZ-a8-U3a"/>
                            <constraint firstItem="ux6-sO-OaY" firstAttribute="leading" secondItem="wJ1-4G-C23" secondAttribute="leading" constant="8" id="J2k-0t-tSN"/>
                            <constraint firstItem="wJ1-4G-C23" firstAttribute="bottom" secondItem="RyE-Jh-Gns" secondAttribute="bottom" id="LQ5-gF-V5b"/>
                            <constraint firstItem="djs-rw-4fj" firstAttribute="leading" secondItem="wJ1-4G-C23" secondAttribute="leading" constant="8" id="O92-t1-CRh"/>
                            <constraint firstItem="djs-rw-4fj" firstAttribute="top" secondItem="wJ1-4G-C23" secondAttribute="top" constant="8" id="Uo7-rd-YZb"/>
                            <constraint firstItem="wJ1-4G-C23" firstAttribute="trailing" secondItem="RyE-Jh-Gns" secondAttribute="trailing" id="a73-47-Wrj"/>
                            <constraint firstItem="m2f-UD-whD" firstAttribute="leading" secondItem="wJ1-4G-C23" secondAttribute="leading" constant="8" id="k9H-yr-Ie9"/>
                            <constraint firstItem="4hB-Tq-KI2" firstAttribute="leading" secondItem="wJ1-4G-C23" secondAttribute="leading" constant="8" id="pmn-2i-sKv"/>
                            <constraint firstItem="4hB-Tq-KI2" firstAttribute="top" secondItem="djs-rw-4fj" secondAttribute="bottom" constant="24" id="x0f-Gm-95Z"/>
                            <constraint firstItem="wJ1-4G-C23" firstAttribute="trailing" secondItem="ux6-sO-OaY" secondAttribute="trailing" constant="8" id="xuv-hD-2FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ1-4G-C23"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="djs-rw-4fj" id="yNs-c9-b05"/>
                        <outlet property="emailLabel" destination="ux6-sO-OaY" id="V0c-aC-QYg"/>
                        <outlet property="enqLabel" destination="JiH-tI-0iy" id="VX1-fG-qK2"/>
                        <outlet property="nameLabel" destination="4hB-Tq-KI2" id="Clf-cv-wwE"/>
                        <outlet property="phoneLabel" destination="m2f-UD-whD" id="Y0y-Oz-0O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-qa-7hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-549.45652173913049"/>
        </scene>
        <!--Web Enquiries-->
        <scene sceneID="htM-yX-Pmz">
            <objects>
                <navigationController id="7FZ-OT-LXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web Enquiries" id="eWQ-SX-jtN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OB0-el-a41">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nga-WD-sEg" kind="relationship" relationship="rootViewController" id="XIv-ZH-bbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-Cu-ZZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="-548.64130434782612"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="mbe-yM-c9n">
            <objects>
                <viewController id="4Qn-gi-D8W" customClass="BookingsViewController" customModule="Skillsgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i29-Sw-32e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-Ud-AOy" userLabel="LoadingView">
                                <rect key="frame" x="72" y="298" width="270" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Bookings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-tk-nR9">
                                        <rect key="frame" x="8" y="30" width="254" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-jc-Cj8">
                                        <rect key="frame" x="95" y="79.666666666666686" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.19434764269999999" green="0.24388355270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7Iu-KF-VRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="4Qn-gi-D8W" eventType="touchUpInside" id="mdm-Pn-VwL"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-jn-3hS">
                                        <rect key="frame" x="115.66666666666666" y="77.666666666666686" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ev9-Ri-xvi"/>
                                            <constraint firstAttribute="height" constant="40" id="uLr-D8-qh3"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cph-jc-Cj8" firstAttribute="centerX" secondItem="N8p-jn-3hS" secondAttribute="centerX" id="265-eG-2iV"/>
                                    <constraint firstItem="cph-jc-Cj8" firstAttribute="centerY" secondItem="N8p-jn-3hS" secondAttribute="centerY" id="3nS-rE-iZe"/>
                                    <constraint firstItem="7V3-tk-nR9" firstAttribute="top" secondItem="tAa-Ud-AOy" secondAttribute="top" constant="30" id="45j-wO-NEF"/>
                                    <constraint firstItem="N8p-jn-3hS" firstAttribute="centerX" secondItem="tAa-Ud-AOy" secondAttribute="centerX" id="Fhn-x2-xFv"/>
                                    <constraint firstItem="7V3-tk-nR9" firstAttribute="leading" secondItem="tAa-Ud-AOy" secondAttribute="leading" constant="8" id="Pah-Gj-3g9"/>
                                    <constraint firstAttribute="height" constant="140" id="XTa-Wr-oug"/>
                                    <constraint firstItem="N8p-jn-3hS" firstAttribute="top" secondItem="7V3-tk-nR9" secondAttribute="bottom" constant="20" id="Yvq-wc-NR3"/>
                                    <constraint firstAttribute="width" constant="270" id="mtV-Ym-aAR"/>
                                    <constraint firstAttribute="trailing" secondItem="7V3-tk-nR9" secondAttribute="trailing" constant="8" id="pvu-hb-9Hj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-cC-83k">
                                <rect key="frame" x="0.0" y="64" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-cd-FI3">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="45"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="4Qn-gi-D8W" eventType="touchUpInside" id="ZyP-Ze-TZW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; December - 2017 &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-dv-VYb">
                                        <rect key="frame" x="99.333333333333329" y="0.0" width="215.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-1Q-Gdn">
                                        <rect key="frame" x="314.66666666666669" y="0.0" width="99.333333333333314" height="45"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="4Qn-gi-D8W" eventType="touchUpInside" id="xaJ-e5-M78"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S89-gv-1nU"/>
                                    <constraint firstItem="gw9-cd-FI3" firstAttribute="width" secondItem="eRW-1Q-Gdn" secondAttribute="width" id="q6b-1d-BZF"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-PH-252">
                                <rect key="frame" x="0.0" y="109" width="414" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookingCellIdentifier" rowHeight="80" id="3sk-rO-6xO" customClass="BookingTableViewCell" customModule="Skillsgen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sk-rO-6xO" id="Z2Y-o2-doy">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enh-Am-CTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="79.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-Nj-hka" userLabel="dayOfMonthLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="79.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5b3-4H-dhb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-fp-B7G">
                                                            <rect key="frame" x="60" y="0.0" width="221" height="79.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Excel Level One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-nj-kwO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool Hope University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-vK-v8b">
                                                                    <rect key="frame" x="0.0" y="40" width="221" height="39.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-cx-Rql">
                                                            <rect key="frame" x="281" y="0.0" width="100" height="79.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-ae-yJI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark McKenna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-Vn-2Jl">
                                                                    <rect key="frame" x="0.0" y="40" width="100" height="39.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="hEx-Wo-pOn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fwH-fp-B7G" firstAttribute="centerY" secondItem="enh-Am-CTg" secondAttribute="centerY" id="Ag0-0j-LHP"/>
                                                        <constraint firstItem="8a7-Nj-hka" firstAttribute="height" secondItem="enh-Am-CTg" secondAttribute="height" id="CES-h8-aTt"/>
                                                        <constraint firstItem="8a7-Nj-hka" firstAttribute="leading" secondItem="enh-Am-CTg" secondAttribute="leading" id="OxP-WG-nvF"/>
                                                        <constraint firstItem="fwH-fp-B7G" firstAttribute="height" secondItem="enh-Am-CTg" secondAttribute="height" id="PTX-5A-Oqm"/>
                                                        <constraint firstItem="OO9-cx-Rql" firstAttribute="centerY" secondItem="enh-Am-CTg" secondAttribute="centerY" id="auP-VW-sY4"/>
                                                        <constraint firstItem="fwH-fp-B7G" firstAttribute="leading" secondItem="8a7-Nj-hka" secondAttribute="trailing" id="eec-tb-xeS"/>
                                                        <constraint firstItem="OO9-cx-Rql" firstAttribute="leading" secondItem="fwH-fp-B7G" secondAttribute="trailing" id="lmm-B4-A3L"/>
                                                        <constraint firstAttribute="trailing" secondItem="OO9-cx-Rql" secondAttribute="trailing" id="mlO-Vx-cfC"/>
                                                        <constraint firstItem="OO9-cx-Rql" firstAttribute="height" secondItem="enh-Am-CTg" secondAttribute="height" id="u52-2U-MFw"/>
                                                        <constraint firstItem="fwH-fp-B7G" firstAttribute="leading" secondItem="8a7-Nj-hka" secondAttribute="trailing" id="zkG-bf-0Gk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="enh-Am-CTg" secondAttribute="bottom" id="LcS-1r-0qw"/>
                                                <constraint firstItem="enh-Am-CTg" firstAttribute="top" secondItem="Z2Y-o2-doy" secondAttribute="top" id="ZSF-gd-TCX"/>
                                                <constraint firstItem="enh-Am-CTg" firstAttribute="leading" secondItem="Z2Y-o2-doy" secondAttribute="leading" id="b0e-bk-Oxd"/>
                                                <constraint firstAttribute="trailing" secondItem="enh-Am-CTg" secondAttribute="trailing" id="nsF-LK-Wp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95475016917417832" green="0.95322034763141761" blue="0.97994251943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="courseLabel" destination="FiI-nj-kwO" id="Mpa-5W-JnP"/>
                                            <outlet property="customerLabel" destination="FHa-vK-v8b" id="LUM-Jx-c8h"/>
                                            <outlet property="dayOfMonthLabel" destination="8a7-Nj-hka" id="Mvr-iV-K2S"/>
                                            <outlet property="noOfDelegatesLabel" destination="Zuk-ae-yJI" id="ie8-z6-apH"/>
                                            <outlet property="trainerLabel" destination="u2r-Vn-2Jl" id="bCe-5a-KiH"/>
                                            <segue destination="1Ad-bR-H7v" kind="show" identifier="BookingSegue" id="oQJ-HK-JI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Qn-gi-D8W" id="Vbh-QM-pNm"/>
                                    <outlet property="delegate" destination="4Qn-gi-D8W" id="JpX-BM-9tX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1F9-wR-4xG" firstAttribute="bottom" secondItem="0Lq-PH-252" secondAttribute="bottom" id="Agi-eB-BCh"/>
                            <constraint firstAttribute="trailing" secondItem="aCZ-cC-83k" secondAttribute="trailing" id="KeS-DM-sQk"/>
                            <constraint firstItem="aCZ-cC-83k" firstAttribute="top" secondItem="1F9-wR-4xG" secondAttribute="top" id="TvV-gT-q8w"/>
                            <constraint firstItem="0Lq-PH-252" firstAttribute="leading" secondItem="1F9-wR-4xG" secondAttribute="leading" id="jti-hv-Izn"/>
                            <constraint firstItem="aCZ-cC-83k" firstAttribute="leading" secondItem="i29-Sw-32e" secondAttribute="leading" id="k4o-CK-oAd"/>
                            <constraint firstItem="0Lq-PH-252" firstAttribute="top" secondItem="aCZ-cC-83k" secondAttribute="bottom" id="kcM-BJ-J7w"/>
                            <constraint firstItem="tAa-Ud-AOy" firstAttribute="centerY" secondItem="i29-Sw-32e" secondAttribute="centerY" id="lIv-Hw-BBn"/>
                            <constraint firstItem="1F9-wR-4xG" firstAttribute="trailing" secondItem="0Lq-PH-252" secondAttribute="trailing" id="nOm-vs-kf6"/>
                            <constraint firstItem="tAa-Ud-AOy" firstAttribute="centerX" secondItem="i29-Sw-32e" secondAttribute="centerX" id="q2l-qA-2Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F9-wR-4xG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookings" id="Jqc-xX-gvK"/>
                    <connections>
                        <outlet property="dateLabel" destination="dAl-dv-VYb" id="oOW-He-3LB"/>
                        <outlet property="loadingActivityIndicator" destination="N8p-jn-3hS" id="IvP-rm-TjE"/>
                        <outlet property="loadingDescription" destination="7V3-tk-nR9" id="1oH-to-jek"/>
                        <outlet property="loadingView" destination="tAa-Ud-AOy" id="PYg-Vc-LUS"/>
                        <outlet property="retryButton" destination="cph-jc-Cj8" id="ymP-N7-SjQ"/>
                        <outlet property="tableView" destination="0Lq-PH-252" id="Bv3-5T-fdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysR-sC-hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="163.04347826086959"/>
        </scene>
        <!--Order-->
        <scene sceneID="hgu-8t-ErX">
            <objects>
                <viewController title="Order" id="VFn-pu-J6R" customClass="OrderViewController" customModule="Skillsgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCS-Na-OlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-uh-fSm">
                                <rect key="frame" x="8" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-CT-OXA">
                                <rect key="frame" x="8" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-zS-Q1I">
                                <rect key="frame" x="8" y="130" width="63" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-wt-72E">
                                <rect key="frame" x="8" y="166.33333333333334" width="34.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-Hf-Now">
                                <rect key="frame" x="8" y="195.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-3Y-94M">
                                <rect key="frame" x="364" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F43-cj-d14">
                                <rect key="frame" x="364" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-dM-VNw">
                                <rect key="frame" x="364" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-EB-1Q9">
                                <rect key="frame" x="0.0" y="236.33333333333337" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sCC-lb-2lP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineItemCell" rowHeight="80" id="fhj-ls-FK6" customClass="LineItemTableViewCell" customModule="Skillsgen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhj-ls-FK6" id="oeI-gS-X5R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-Wv-47D">
                                                    <rect key="frame" x="0.0" y="7.9999999999999964" width="414" height="63.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48F-8P-kec">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Ux-fLK">
                                                            <rect key="frame" x="0.0" y="32" width="414" height="31.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dks-d1-526">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="31.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-2t-44v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-qz-BBo">
                                                                            <rect key="frame" x="0.0" y="15.666666666666664" width="103.66666666666667" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-qb-h58">
                                                                    <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="31.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-4a-nTy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hto-dI-s0I">
                                                                            <rect key="frame" x="0.0" y="15.666666666666664" width="103.33333333333333" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-lD-xlc">
                                                                    <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="31.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-fz-uac">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-5l-TMR">
                                                                            <rect key="frame" x="0.0" y="15.666666666666664" width="103.66666666666667" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-nn-FJM">
                                                                    <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="31.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With VAT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-Xb-FHE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-jH-Q67">
                                                                            <rect key="frame" x="0.0" y="15.666666666666664" width="103.33333333333333" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qHc-Wv-47D" firstAttribute="top" secondItem="oeI-gS-X5R" secondAttribute="top" constant="8" id="CDh-zP-Awp"/>
                                                <constraint firstAttribute="trailing" secondItem="qHc-Wv-47D" secondAttribute="trailing" id="Hak-wS-AqP"/>
                                                <constraint firstAttribute="bottom" secondItem="qHc-Wv-47D" secondAttribute="bottom" constant="8" id="Igt-ho-vkp"/>
                                                <constraint firstItem="qHc-Wv-47D" firstAttribute="leading" secondItem="oeI-gS-X5R" secondAttribute="leading" id="aHo-fs-c87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9547501692" green="0.95322034759999996" blue="0.97994251939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="48F-8P-kec" id="QZK-gK-cbl"/>
                                            <outlet property="quantityLabel" destination="hto-dI-s0I" id="3dh-lp-0Lw"/>
                                            <outlet property="totalLabel" destination="U8i-5l-TMR" id="FRg-qO-bEI"/>
                                            <outlet property="totalWithVat" destination="vrl-jH-Q67" id="jKs-ef-4El"/>
                                            <outlet property="unitPriceLabel" destination="kWU-qz-BBo" id="hC5-wW-AP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VFn-pu-J6R" id="o69-05-6bF"/>
                                    <outlet property="delegate" destination="VFn-pu-J6R" id="IRr-6u-1bM"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-RI-B00">
                                <rect key="frame" x="0.0" y="436.33333333333331" width="414" height="242.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-lP-tab">
                                        <rect key="frame" x="8" y="16" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04o-dG-6xQ">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04o-dG-6xQ" firstAttribute="leading" secondItem="bG9-RI-B00" secondAttribute="leading" constant="8" id="6Y7-b0-BRT"/>
                                    <constraint firstAttribute="bottom" secondItem="04o-dG-6xQ" secondAttribute="bottom" constant="8" id="GwE-eh-KEB"/>
                                    <constraint firstItem="4WF-lP-tab" firstAttribute="top" secondItem="bG9-RI-B00" secondAttribute="top" constant="16" id="PNG-sR-Oxb"/>
                                    <constraint firstItem="4WF-lP-tab" firstAttribute="leading" secondItem="bG9-RI-B00" secondAttribute="leading" constant="8" id="Ppb-tj-jiP"/>
                                    <constraint firstItem="4WF-lP-tab" firstAttribute="bottom" secondItem="04o-dG-6xQ" secondAttribute="top" id="Z1O-NH-ujP"/>
                                    <constraint firstAttribute="trailing" secondItem="04o-dG-6xQ" secondAttribute="trailing" constant="8" id="svQ-iE-SSN"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-eA-qdN">
                                <rect key="frame" x="355.66666666666669" y="172" width="50.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-vM-qKb">
                                <rect key="frame" x="355.66666666666669" y="204.33333333333334" width="50.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dm-EB-1Q9" firstAttribute="top" secondItem="ODY-vM-qKb" secondAttribute="bottom" constant="8" id="1sO-BO-l0G"/>
                            <constraint firstItem="ys2-zS-Q1I" firstAttribute="top" secondItem="f0S-CT-OXA" secondAttribute="bottom" constant="8" id="219-tu-FME"/>
                            <constraint firstItem="5dm-EB-1Q9" firstAttribute="width" secondItem="2Nn-Va-Iac" secondAttribute="width" id="2xP-sj-AV6"/>
                            <constraint firstItem="2Nn-Va-Iac" firstAttribute="trailing" secondItem="1LH-eA-qdN" secondAttribute="trailing" constant="8" id="4sg-5s-lx6"/>
                            <constraint firstItem="2Nn-Va-Iac" firstAttribute="trailing" secondItem="ODY-vM-qKb" secondAttribute="trailing" constant="8" id="8WA-Gl-jgW"/>
                            <constraint firstItem="5dm-EB-1Q9" firstAttribute="centerX" secondItem="fCS-Na-OlX" secondAttribute="centerX" id="97x-R2-qJO"/>
                            <constraint firstItem="XuG-uh-fSm" firstAttribute="top" secondItem="2Nn-Va-Iac" secondAttribute="top" constant="8" id="CAd-bR-3rb"/>
                            <constraint firstItem="f0S-CT-OXA" firstAttribute="leading" secondItem="2Nn-Va-Iac" secondAttribute="leading" constant="8" id="F8P-nD-qOj"/>
                            <constraint firstItem="bG9-RI-B00" firstAttribute="centerX" secondItem="fCS-Na-OlX" secondAttribute="centerX" id="IxW-7n-SjS"/>
                            <constraint firstItem="3x6-dM-VNw" firstAttribute="top" secondItem="F43-cj-d14" secondAttribute="bottom" constant="8" id="MqI-wI-kcl"/>
                            <constraint firstItem="bG9-RI-B00" firstAttribute="top" secondItem="5dm-EB-1Q9" secondAttribute="bottom" id="V1v-t8-Dod"/>
                            <constraint firstItem="2Nn-Va-Iac" firstAttribute="trailing" secondItem="F43-cj-d14" secondAttribute="trailing" constant="8" id="YnL-0i-CmY"/>
                            <constraint firstItem="F43-cj-d14" firstAttribute="top" secondItem="fEl-3Y-94M" secondAttribute="bottom" constant="8" id="ZN4-yl-fe0"/>
                            <constraint firstItem="bG9-RI-B00" firstAttribute="width" secondItem="2Nn-Va-Iac" secondAttribute="width" id="ap6-xD-Gbr"/>
                            <constraint firstItem="ODY-vM-qKb" firstAttribute="top" secondItem="1LH-eA-qdN" secondAttribute="bottom" constant="8" id="cj3-dW-IVX"/>
                            <constraint firstItem="f0S-CT-OXA" firstAttribute="top" secondItem="XuG-uh-fSm" secondAttribute="bottom" constant="8" id="d7D-Vb-lHR"/>
                            <constraint firstItem="5dm-EB-1Q9" firstAttribute="top" secondItem="b9R-Hf-Now" secondAttribute="bottom" constant="20" id="fMC-r5-HiI"/>
                            <constraint firstItem="fEl-3Y-94M" firstAttribute="top" secondItem="2Nn-Va-Iac" secondAttribute="top" constant="8" id="g1D-RV-pYS"/>
                            <constraint firstItem="b9R-Hf-Now" firstAttribute="leading" secondItem="2Nn-Va-Iac" secondAttribute="leading" constant="8" id="gpN-9U-vzL"/>
                            <constraint firstItem="2Nn-Va-Iac" firstAttribute="bottom" secondItem="bG9-RI-B00" secondAttribute="bottom" constant="8" id="kL2-Ts-frW"/>
                            <constraint firstItem="2Nn-Va-Iac" firstAttribute="trailing" secondItem="fEl-3Y-94M" secondAttribute="trailing" constant="8" id="lml-so-H1A"/>
                            <constraint firstItem="ys2-zS-Q1I" firstAttribute="leading" secondItem="2Nn-Va-Iac" secondAttribute="leading" constant="8" id="m3C-cs-Iwl"/>
                            <constraint firstItem="cop-wt-72E" firstAttribute="top" secondItem="ys2-zS-Q1I" secondAttribute="bottom" constant="16" id="nuC-Qx-jbs"/>
                            <constraint firstItem="cop-wt-72E" firstAttribute="leading" secondItem="2Nn-Va-Iac" secondAttribute="leading" constant="8" id="sH5-xJ-qyD"/>
                            <constraint firstItem="2Nn-Va-Iac" firstAttribute="trailing" secondItem="3x6-dM-VNw" secondAttribute="trailing" constant="8" id="ujm-kZ-Slq"/>
                            <constraint firstItem="XuG-uh-fSm" firstAttribute="leading" secondItem="2Nn-Va-Iac" secondAttribute="leading" constant="8" id="yeY-yY-bmm"/>
                            <constraint firstItem="b9R-Hf-Now" firstAttribute="top" secondItem="cop-wt-72E" secondAttribute="bottom" constant="8" id="z1s-gS-uUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nn-Va-Iac"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ys2-zS-Q1I" id="Pwg-fm-qtu"/>
                        <outlet property="contactLabel" destination="XuG-uh-fSm" id="YxH-gn-ttg"/>
                        <outlet property="courseLabel" destination="b9R-Hf-Now" id="jM4-HD-aKR"/>
                        <outlet property="customerLabel" destination="f0S-CT-OXA" id="tC7-5Q-FDe"/>
                        <outlet property="dateLabel" destination="cop-wt-72E" id="I8j-FB-J3x"/>
                        <outlet property="lineItemsTableView" destination="5dm-EB-1Q9" id="TAd-ig-sON"/>
                        <outlet property="notesLabel" destination="04o-dG-6xQ" id="Qe7-u9-tnP"/>
                        <outlet property="orderConfirmedLabel" destination="F43-cj-d14" id="1uo-LS-4BT"/>
                        <outlet property="orderInvoicedLabel" destination="3x6-dM-VNw" id="Hao-TK-bgh"/>
                        <outlet property="orderSentLabel" destination="fEl-3Y-94M" id="RjM-OI-VLp"/>
                        <outlet property="totalLabel" destination="ODY-vM-qKb" id="5zT-de-N1p"/>
                        <outlet property="totalPlusVatLabel" destination="1LH-eA-qdN" id="YZq-pT-703"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Len-kD-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="162.22826086956522"/>
        </scene>
        <!--Booking-->
        <scene sceneID="HzL-1w-St1">
            <objects>
                <viewController title="Booking" id="1Ad-bR-H7v" customClass="BookingViewController" customModule="Skillsgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0U-mw-GEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-5O-ggX">
                                <rect key="frame" x="8" y="64" width="406" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-lu-vWK">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 155" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-m4-lsm">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 2018-01-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-hT-UsD">
                                                <rect key="frame" x="0.0" y="30" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time: 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-2G-0cn">
                                                <rect key="frame" x="0.0" y="60" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Skillsgen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-ix-GM4">
                                                <rect key="frame" x="0.0" y="90" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-Ka-ro8">
                                                <rect key="frame" x="0.0" y="120" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z14-3J-BPH">
                                        <rect key="frame" x="203" y="0.0" width="203" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yME-d3-NTG">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-og-6ND">
                                                <rect key="frame" x="0.0" y="30" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate: 61ff4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-J5-bRR">
                                                <rect key="frame" x="0.0" y="60" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booker: 3c2f508" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-W8-QcX">
                                                <rect key="frame" x="0.0" y="90" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-5N-IkN">
                                                <rect key="frame" x="0.0" y="120" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="96H-t0-kTs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="qML-fv-mR1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Wd-szk">
                                <rect key="frame" x="0.0" y="230" width="414" height="506"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-4G-MPq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="sTT-qX-zZa" detailTextLabel="N73-7q-wlc" style="IBUITableViewCellStyleValue1" id="858-G2-OJh">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="858-G2-OJh" id="Hp7-UI-Mkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTT-qX-zZa">
                                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N73-7q-wlc">
                                                            <rect key="frame" x="335" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.9547501692" green="0.95322034759999996" blue="0.97994251939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="VFn-pu-J6R" kind="show" identifier="OrderSegue" id="Epy-fI-4gg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Ad-bR-H7v" id="bSN-bZ-PXT"/>
                                            <outlet property="delegate" destination="1Ad-bR-H7v" id="Qi4-Pj-NEU"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-Jk-Kg2">
                                        <rect key="frame" x="0.0" y="269" width="414" height="237"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DelegateCell" textLabel="UuI-IH-LE0" style="IBUITableViewCellStyleDefault" id="D87-PE-qyl">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D87-PE-qyl" id="E6k-Bi-Bbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuI-IH-LE0">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Ad-bR-H7v" id="8Bh-wo-cnR"/>
                                            <outlet property="delegate" destination="1Ad-bR-H7v" id="c2e-xt-gy2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXo-5O-ggX" firstAttribute="top" secondItem="T3E-eU-whk" secondAttribute="top" id="06k-qs-TB6"/>
                            <constraint firstItem="wXo-5O-ggX" firstAttribute="leading" secondItem="T3E-eU-whk" secondAttribute="leading" constant="8" id="8xL-Jn-fUj"/>
                            <constraint firstItem="T3E-eU-whk" firstAttribute="trailing" secondItem="wXo-5O-ggX" secondAttribute="trailing" id="FDB-Yt-CH6"/>
                            <constraint firstItem="lB1-Wd-szk" firstAttribute="top" secondItem="wXo-5O-ggX" secondAttribute="bottom" constant="16" id="O6k-B8-iKz"/>
                            <constraint firstAttribute="trailing" secondItem="lB1-Wd-szk" secondAttribute="trailing" id="Sgf-3m-m1m"/>
                            <constraint firstAttribute="bottom" secondItem="lB1-Wd-szk" secondAttribute="bottom" id="dD5-2I-Ori"/>
                            <constraint firstItem="lB1-Wd-szk" firstAttribute="leading" secondItem="T3E-eU-whk" secondAttribute="leading" id="qf5-z5-4Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3E-eU-whk"/>
                    </view>
                    <connections>
                        <outlet property="bookCodeLabel" destination="p8f-W8-QcX" id="hF7-K4-p4M"/>
                        <outlet property="bookingIdLabel" destination="c0R-m4-lsm" id="as7-rH-DWT"/>
                        <outlet property="courseLabel" destination="yME-d3-NTG" id="Nk2-yk-sjI"/>
                        <outlet property="dateLabel" destination="3zm-hT-UsD" id="tVC-0m-aS9"/>
                        <outlet property="delCodeLabel" destination="Yj5-J5-bRR" id="2Hc-Sc-NsF"/>
                        <outlet property="delegateTableView" destination="Wkj-Jk-Kg2" id="DnV-aB-eGx"/>
                        <outlet property="locationLabel" destination="wmQ-ix-GM4" id="cMv-c8-r1i"/>
                        <outlet property="ordersTableView" destination="h7E-4G-MPq" id="FSd-1x-X0X"/>
                        <outlet property="publicPrivateLabel" destination="K3Y-og-6ND" id="gUQ-Ko-hXc"/>
                        <outlet property="startTimeLabel" destination="pUP-2G-0cn" id="9R4-hs-nrd"/>
                        <outlet property="trainerEmailSentLabel" destination="fL2-5N-IkN" id="ax6-R6-GFj"/>
                        <outlet property="trainerLabel" destination="6ZK-Ka-ro8" id="JXG-1k-3it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoh-IM-9nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="162.22826086956522"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="zow-jy-3Y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afp-Kk-SMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" id="efF-MQ-fLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIA-1z-6kF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qn-gi-D8W" kind="relationship" relationship="rootViewController" id="y5n-Dn-ahH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kng-n2-bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="161.41304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5AO-7R-c80">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MNv-y4-xTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LoL-aS-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Afp-Kk-SMr" kind="relationship" relationship="viewControllers" id="hbQ-gc-oTg"/>
                        <segue destination="7FZ-OT-LXH" kind="relationship" relationship="viewControllers" id="JGK-F1-q7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE6-5z-afH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-210"/>
        </scene>
    </scenes>
</document>
